<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  Hello world
  <script src="script.js"></script>

  <!-- START: Sir Nava Terminal Core -->
  <h1>Welcome to SirNavaTerminal.com</h1>
  <div id="terminalBox">
    <p>Status: <span id="status">AI Agent Connecting...</span></p>
    <button onclick="triggerAgent()">Activate Agent</button>
    <div id="agentResponse"></div>
  </div>
  <!-- END: Sir Nava Terminal Core -->
</body>
</html>